<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONE FREE PIZZA</title>
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/home.css" />
  </head>
  <body onload="initializeHome()">
    <main id="home">
      <div id="home-image">
        <img id="home-pizza-image1" src="./images/home-pizza1.webp" />
        <img id="home-pizza-image2" src="./images/home-pizza2.jpg" />
      </div>
      <div id="home-content">
        <div id="home-content-text">
          <h1 id="main-title">
            ONE <br />
            <span class="text-stroke-blue">FREE</span>
            <br />
            PIZZA
          </h1>
          <p>
            Spreading excitement and generosity throughout the community. One
            slice at a time.
          </p>
        </div>
        <div id="home-btn-group">
          <button id="home-btn-customize">START CUSTOMIZING!</button>
          <button id="home-btn-orders">CHECK YOUR ORDER?</button>
        </div>
      </div>
    </main>

    <script src="./script.js"></script>
    <script
      src="https://kit.fontawesome.com/ff2091991e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
